<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EIS</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<style>
    th {
      cursor: pointer;
    }

    th:hover {
      background:#ADF403;
      
    }
  </style>
<body>
	<div class="container">
    <!-- <div class="wrapper">
    <div class="profile">  -->  
        <table class="table table-hover table-dark" id= "myTable" border="2">
          <thead>  
                <th data-type="paragraph">Paragraph</th>
                <th data-type="number">Number</th>
                <th data-type="title">Title</th>
                <th data-type="text">Text</th> 
            </thead> 
            <tbody> 
            
            </tbody> 
            </table>
        </div>
        </div>     
    </div>

    
    
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="tablesorter/js/jquery.tablesorter.js"></script> 
	
</body>
</html>